{
  "name": "input.js",
  "version": "1.1.0",
  "description": "Update input states every frame",
  "main": "dist/input.js",
  "scripts": {
    "start": "electron",
    "server": "preview -p 8002 -e examples",
    "build": "rollup --config ./script/rollup.config.js",
    "min": "uglifyjs ./dist/input.dev.js --source-map ./dist/input.min.js.map -o ./dist/input.min.js",
    "release": "npm run build && npm run min",
    "test": "npm run build && tap test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamedev-js/input.js.git"
  },
  "keywords": [
    "input",
    "mouse",
    "keyboard"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamedev-js/input.js/issues"
  },
  "homepage": "https://github.com/gamedev-js/input.js/issues",
  "dependencies": {},
  "devDependencies": {
    "electron": "^1.6.3",
    "memory-stats": "^1.0.2",
    "preview-server": "^1.0.3",
    "rollup": "^0.41.4",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  }
}
